<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS     
           # = id
           . = class
           : = pseudo class
           :: = peseudo element
           > = childrem
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            text-decoration: underline;
            color: lightcoral;
        }
        a:active{
            color: lightpink;
        }
        /*a::after{
            content: ' [link]';
            color: lightslategray;
            text-decoration: none;
            font-weight: normal;
        }*/

        .especial::after{
            content: '←';
        }
        .especial::before{
            content: '→';
        }
        .especial{
            background-color: lightgreen;
        }


    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial" target="_blank">Repositario Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do Curso em Video</a></li>

        
    </ul>
</body>
</html>