<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
             height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lime;

            /*border:10px solid lime ; /*Hand-line (simplifica o codigo)*/



            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px 10px 10px 10px; Hand-line (simplifica o codigo)*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

           /* margin: 10px 10px 40px 10px; -Hand-line (simplifica o codigo)*/
           /* margin: 10px auto 40px auto; -Para deixar no centro*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            
            /*outline: 5px dashed blueviolet;*/
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: lightskyblue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas <a href="#">os links sao exemplos de inline-level</a>
    Vamos ver como tudo isso funciona</p>
</body>
</html>